* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: rgb(9, 36, 56);
    --color-secondary: rgb(86, 165, 127);
    --color-white: white;
    --color-black: rgb(0, 0, 0);
    --color-gray0: gray;
    --color-gray1: rgb(123, 110, 110);
    --color-gray2: rgb(77, 66, 66);
    --color-gray3: rgb(145, 131, 131);
    --color-gray4: rgb(129, 113, 113);
    --color-gray5: rgb(176, 128, 136);
    --color-gray6: rgb(124, 30, 101);
    --br-sm-2: 14px;
    --box-shadow-1: 0px 3px 18px rgb(255, 255, 255);
    --box-shadow-2: 0px 3px 30px rgb(255, 255, 255);

}

.light-mode {
    --color-primary: rgb(0, 85, 165);
    --color-secondary: rgb(86, 165, 127);
    --color-white: white;
    --color-black: rgb(0, 0, 0);
    --color-gray0: gray;
    --color-gray1: rgb(123, 110, 110);
    --color-gray2: rgb(77, 66, 66);
    --color-gray3: rgb(145, 131, 131);
    --color-gray4: rgb(129, 113, 113);
    --color-gray5: rgb(176, 128, 136);
    --color-gray6: rgb(124, 30, 101);
}

body {
    font-family: 'Edu TAS Beginner', cursive;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.section {
    background-color: var(--color-primary);
    transform: scale(0) translateY(-50%);
    transition: all .4s ease-in-out;
}

.sec1 {
    display: none;
    transform: scale(1) translateY(0);

}

.sec2 {
    display: none;
    transform: scale(1) translateY(0);
}

.sec3 {
    display: none;
    transform: scale(1) translateY(0);
}

.sec4 {
    display: none;
    transform: scale(1) translateY(0);
}

.sec5 {
    display: none;
    transform: scale(1) translateY(0);
}

.active {
    display: block;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-name: activeAnimation;

    @keyframes activeAnimation {
        from {
            transform: translateX(-200px) scale(1);
        }
    }
}

.controlls {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 26%;
    right: 3rem;
    gap: 1.8rem;
    transition: all .05s ease-in-out;

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .55s ease-in-out;

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        cursor: pointer;
        background-color: var(--color-gray4);
        align-items: center;
        width: 55px;
        height: 55px;
        border: 1px solid transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.3rem;
            color: var(--color-gray2);
            pointer-events: none;
        }
    }

    .control:hover {
        transform: translateY(-8px);
        box-shadow: var(--box-shadow-2);
    }
}

.theme-btn {
    position: fixed;
    top: 5%;
    right: 4.5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(105, 105, 105);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;

    i {
        color: rgb(175, 175, 175);
        transition: all 1s ease;
        pointer-events: none;
        font-size: 1.4rem;
    }

    &:hover {
        i {
            color: white;
        }
    }

    &:active {
        transform: translateY(-3px);
    }
}

.main-content {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        width: 100%;
        height: 100%;
        justify-items: center;

        .left-header {
            .h-shape {
                background-color: rgb(167, 66, 83);
                position: absolute;
                clip-path: polygon(0% 100%, 100% 0%, 100% 0%, 100% 100%);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;
            }

            img {
                display: flex;
                align-items: center;
                justify-content: center;
                clip-path: circle(28%);
                position: relative;
                z-index: 1;
                filter: contrast(150%);
            }
        }

        .right-header {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 50%;
            left: 50%;
            position: absolute;
            justify-content: center;

            .p {
                margin: 1.5rem 50% 1rem 1rem;
                line-height: 2rem;
                font-size: 1.5rem;
            }

            .name {
                margin: 1.5rem 50% 1rem 1rem;
                font-size: 2rem;

                span {
                    color: var(--color-secondary);
                }
            }
        }
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3.5rem;
        padding-bottom: 2rem;
        align-items: center;
        left: 50px;
        position: absolute;

        .right-about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            padding-right: 180px;

            .about-item {
                border: 5px solid var(--color-gray1);
                border-radius: 8px;
                box-shadow: 0px 0px 70px rgb(174, 181, 81);
                transition: all .5s ease-in-out;
                margin: 2rem;
                background-color: rgb(0, 0, 0);

                &:hover {
                    cursor: pointer;
                    transform: translateY(-8px);
                    border-color: var(--color-secondary);
                }

                .abt-text {
                    padding: 2rem;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    .large-text {
                        font-size: 3rem;
                        font-weight: 700;
                        color: var(--color-secondary);
                    }

                    .small-text {
                        padding-left: 4rem;
                        position: relative;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                        font-weight: 700;
                        letter-spacing: .5rem;
                        color: var(--color-gray4);

                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 15px;
                            width: 2rem;
                            height: 4px;
                            align-items: center;
                            background-color: rgb(92, 55, 61);
                        }
                    }
                }
            }
        }

        .left-about {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 300px;

            h4 {
                color: rgba(0, 0, 0);
                font-size: 2.5rem;
                text-shadow: 1px -5px 5px rgb(255, 255, 255);
                text-transform: uppercase;
                font-weight: 700;
                padding-bottom: 20px;
            }

            p {
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 2rem;
                color: var(--color-gray0);
            }

        }
    }

    .about-stats {
        left: 0px;
        top: 150%;
        position: absolute;

        .stat-title {
            position: relative;
            left: 225px;
        }

        .progress-bars {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .progress-bar {
                display: flex;
                margin: 0 5.5rem;

                .prog-title {
                    text-transform: uppercase;
                    font-weight: 500;
                    width: 200px;
                }

                .progress-con {
                    display: flex;
                    align-items: center;
                    width: 500px;

                    .prog-text {
                        color: var(--color-gray5);
                    }

                    .progress {
                        width: 100%;
                        height: .45rem;
                        margin-left: 5rem;
                        background-color: rgb(254, 254, 255);
                        position: absolute;

                        span {
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: var(--color-secondary);
                            height: 100%;
                            transition: all 8s ease-in-out;
                        }

                        .html1 {
                            width: 90%;
                        }

                        .html2 {
                            width: 70%;
                        }

                        .html3 {
                            width: 30%;
                        }
                    }
                }
            }
        }
    }

    .timeline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 8rem;
        gap: 3rem;
        position: absolute;
        left: 90px;
        top: 190%;
        padding-bottom: 10rem;

        .timeline-item {
            display: flex;
            justify-content: space-evenly;
            gap: 4rem;
            align-items: center;
            margin-bottom: 2rem;
            position: relative;
            padding-left: 1rem;

            .timeline-icon {
                position: relative;
                display: flex;
                align-items: center;

                .line {
                    border-left: 3px solid black;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 5px;
                    border-bottom-left-radius: 30px;
                    border-bottom-right-radius: 5px;
                    padding-right: 15px;
                    height: 12rem;
                    transition: all .55s ease-in-out;

                    &:hover {
                        border-color: rgb(21, 185, 35);
                        border-width: 12px;
                        cursor: pointer;
                    }
                }

                i {
                    font-size: 2rem;
                    color: rgb(219, 128, 128);

                    &:hover {
                        cursor: pointer;

                        h5 {
                            background-color: red;
                        }
                    }
                }
            }

            .timeline-duration {
                width: 175px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: inherit;
                background-color: var(--color-gray5);
                border: 1px solid transparent;
                border-radius: 30px;
                padding: 10px 20px;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 700;
            }

            h5 {
                display: flex;
                text-transform: uppercase;
                gap: 1rem;
                align-items: center;
                font-size: 20px;
                width: 250px;
            }

            span {
                color: rgb(255, 0, 128);
            }

            .timeline-text {
                font-size: 1.3rem;
                color: rgb(55, 130, 130);
                width: 500px;
            }
        }
    }

    .stat-title {
        font-size: 3rem;
        margin-top: 4rem;
        margin-bottom: 3rem;
        color: rgb(6, 6, 6);
        text-shadow: 1px -5px 5px white;
        text-transform: uppercase;
        text-align: center;
        position: relative;
    }

    .btn-con {
        margin: 1.5rem 50% 1rem 1rem;
    }

    .main-btn {
        border: 3px solid var(--color-secondary);
        border-radius: 30px;
        color: inherit;
        font-weight: 700;
        padding: 8px 0 8px 8px;
        transition: all .5s ease-out;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 50px;

        .btn-text {
            background-color: transparent;
        }

        .btn-icon {
            border: 3px solid var(--color-secondary);
            border-radius: 30px;
            padding: 10px;
            background-color: var(--color-secondary);
        }

        &:hover {
            background-color: rgba(248, 248, 248, 0.753);
            color: rgba(0, 0, 0, 0.706);
            transform: translateY(-300);
        }
    }

    .main-title {
        text-align: center;

        h2 {
            position: relative;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            width: 800px;
            color: var(--color-gray2);
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 6.3rem;
            font-family: 'Times New Roman', Times, serif;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
        }
    }

    .port-text {
        padding: 5rem 0rem;
        text-align: center;
    }

    .portfolios {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2rem;
        top: 0;
        left: 0;
        padding: 19rem 15rem 7rem 15rem;

        .portfolio-item {
            position: relative;
            margin-bottom: 5rem;

            .image {
                img {
                    width: 100%;
                    height: 200px;
                    border-radius: 30px;
                    object-fit: cover;
                }
            }

            .hover-items {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 30px;
                transition: all .6s ease-in-out;
                background-color: var(--color-secondary);
                opacity: 0;
                transform: scale(1);
                gap: 1.2rem;

                h3 {
                    font-size: 1.5rem;
                    color: var(--color-white);
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .icons {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    font-size: 2rem;

                    .icon {
                        width: 50px;
                        height: 50px;
                        border-radius: 60%;
                        background-color: rgb(255, 253, 132);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .icon-github {
                        color: rgb(31, 95, 127);
                    }

                    .icon-medium {
                        color: purple;
                    }

                    .icon-linkedin {
                        color: rgb(86, 86, 225);
                    }
                }

                &:hover {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }

    .blogs-content {
        .blogs {
            display: grid;
            grid-template-columns: repeat(2, 5fr);
            align-items: center;
            gap: 4rem;
            margin-top: 6rem;

            .blog {
                position: relative;
                box-shadow: 0px 0px 20px rgb(177, 167, 25);
                background: linear-gradient(30deg, var(--color-gray2), white);
                transition: all .55s ease-in-out;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 30px;
                    object-fit: cover;
                    filter: grayscale(50);
                    transition: all .55s ease-in-out;
                }

                &:hover {
                    box-shadow: 0px 0px 50px rgb(194, 182, 18);
                    transform: translateY(-10px);

                    img {
                        filter: grayscale(0);
                        transform: scale(1.1);
                    }
                }

                .blog-text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 2rem 1rem;
                    gap: 2rem;
                    border-top: 5px solid rgba(3, 63, 40, 0.685);

                    h4 {
                        margin-top: 10px;
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        color: black;
                    }

                    p {
                        line-height: 2rem;
                    }
                }
            }
        }
    }

    h4 {
        margin-top: 3rem;
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
    }

    .contact-content-con {
        display: flex;
        margin-top: 3.5rem;
        gap: 2rem;

        .left-contact {
            flex: 2;

            .left-contact-p {
                line-height: 2rem;
                font-weight: 600;
                color: rgb(193, 252, 255);
                text-shadow: 0px 6px 1px rgb(0, 0, 0);
                word-spacing: 5px;
                margin-bottom: 2rem;
            }

            .contact-info {
                display: flex;
                flex-direction: column;
                gap: 3rem;

                .contact-item {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1.3rem;

                    .icon {
                        display: grid;
                        grid-template-columns: 50px auto;
                        align-items: center;

                        i {
                            color: rgb(192, 19, 19);
                            font-size: 1.6rem;
                        }

                        span {
                            color: rgb(0, 0, 0);
                            font-weight: 900;
                            text-transform: uppercase;
                        }
                    }

                    p {
                        font-weight: 700;
                    }
                }

                .contact-icons {
                    .contact-icon {
                        display: flex;
                        gap: 3rem;
                        justify-content: center;

                        a {
                            display: flex;
                            justify-content: center;
                            font-size: 35px;
                            align-items: center;
                            width: 60px;
                            height: 60px;
                            background-color: rgb(0, 0, 0);
                            border-radius: 50%;
                            transition: all 1s ease-in-out;

                            i {
                                color: rgb(255, 255, 255);
                            }

                            &:hover {
                                background-color: rgb(151, 235, 207);
                                transform: translateY(-7px);
                                cursor: pointer;

                                i {
                                    color: rgb(10, 105, 10);
                                }
                            }
                        }
                    }
                }
            }
        }

        .right-contact {
            display: flex;
            flex: 2;
            flex-direction: column;

            .contact-form {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 1.5rem;

                .input-control {
                    color: black;

                    input,
                    textarea {
                        width: 100%;
                        background: linear-gradient(45deg, rgb(191, 211, 79, 0.9), rgb(46, 129, 81, 0.3), rgba(206, 77, 206, 0.6));
                        color: rgb(0, 0, 0);
                        font-size: 20px;
                        font-weight: 600;
                        font-family: inherit;
                        text-align: center;
                        border-radius: 30px;
                        border: none;
                        line-height: 3rem;
                        outline: 4px groove;
                        resize: none;
                    }

                    textarea {
                        height: 250px;
                        text-align: left;
                        padding: .5rem;
                    }
                }

                .i-c-2 {
                    display: flex;

                    :last-child {
                        margin-left: 1.2rem;
                    }
                }

                .submit-btn {
                    display: flex;
                    justify-content: center;

                    .btn-text {
                        text-transform: uppercase;
                    }

                    margin-bottom: 2rem;
                }
            }
        }
    }
}